D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\App15B4.Android.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\App15B4.Android.pdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\com.companyname.App15B4.apk
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\com.companyname.App15B4-Signed.apk
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\FormsViewGroup.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.Design.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.v4.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Core.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Platform.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Xaml.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\FormsViewGroup.pdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Core.xml
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Xaml.xml
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Android.csprojResolveAssemblyReference.cache
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Droid.App.xaml.g.cs
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Droid.Views.AboutPage.xaml.g.cs
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Droid.Views.ItemsPage.xaml.g.cs
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Droid.Views.ItemDetailPage.xaml.g.cs
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Droid.Views.NewItemPage.xaml.g.cs
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Android.dll
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Android.pdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\bin\com.companyname.App15B4.apk
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\layout\tabbar.xml
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\layout\toolbar.xml
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\values\styles.xml
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\drawable\slideout.png
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\drawable-hdpi\profile_generic.png
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\drawable-mdpi\profile_generic.png
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\drawable-xhdpi\profile_generic.png
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\drawable-xxhdpi\profile_generic.png
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\res\drawable-xxxhdpi\profile_generic.png
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\R.cs.flag
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\uploadflags.txt
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\App15B4.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Java.Interop.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\Mono.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\mscorlib.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.ComponentModel.Composition.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.Core.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.Net.Http.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.Runtime.Serialization.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.ServiceModel.Internals.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\System.Xml.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\App15B4.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\Java.Interop.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\Mono.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\mscorlib.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.Core.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.Net.Http.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\System.Xml.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\obj\Debug\App15B4.Android.dll.mdb
D:\GitHub\ePortfolio\App15B4\App15B4\App15B4.Android\bin\Debug\App15B4.Android.dll.mdb
